<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexgen</title>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="icon" href="./img/Icon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Header -->
    <section id="myheader">
        <div class="myheader westyle">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>hesam <span> </span></span>shahmoradi</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#site_boxes_content" data-after="News">News</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects westyle">
            <div class="projects-header">
                <h1 class="section-title">All <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <p> Note that you must enter the description of your project in this section.</p>
                        <a href="#" class="cta">See Project</a>
                    </div>
                    <div class="project-img">
                        <img src="./img/Rz.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <p>Note that you must enter the description of your project in this section.</p>
                        <a href="#" class="cta">See Project</a>
                    </div>
                    <div class="project-img">
                        <img src="./img/SP.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <p>Note that you must enter the description of your project in this section.
                        </p>
                        <a href="#" class="cta">See Project</a>
                    </div>
                    <div class="project-img">
                        <img src="./img/G6.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <p>Note that you must enter the description of your project in this section.</p>
                        <a href="#" class="cta">See Project</a>
                    </div>
                    <div class="project-img">
                        <img src="./img/OI.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <p>Note that you must enter the description of your project in this section.</p>
                        <a href="#" class="cta">See Project</a>
                    </div>
                    <div class="project-img">
                        <img src="./img/G1.jpg" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container ft_container">
            <div class="cn_endblock">
                <div class="contact_endblock">
                    <p class="contact">Contact me</p>
                    <div class="ft_icons">
                        <a href="#hero">
                            <img src="./img/icons/twitter-footer.png" alt="Twitter Icon"
                                class="twitter_icon ft_icon icon">
                        </a>
                        <a href="">
                            <img src="./img/icons/email-footer.png" alt="Email Icon" class="email_icon ft_icon icon">
                        </a>
                        <a href="">
                            <img src="./img/icons/telegram-footer.png" alt="Telegram Icon"
                                class="telegram_icon ft_icon icon">
                        </a>
                        <a href="">
                            <img src="./img/icons/linkedin-footer.png" alt="LinkedIn Icon"
                                class="linkedin_icon ft_icon icon">
                        </a>
                        <a href=""></a>
                        <img src="./img/icons/github-footer.png" alt="GitHub Icon" class="github_icon ft_icon icon">
                        </a>
                        <a href="">
                            <img src="./img/icons/instagram-footer.png" alt="Instagram Icon"
                                class="instagram_icon ft_icon icon">
                        </a>
                    </div>
                    <p class="c_name">© 2024 create by "Draclyr"</p>
                </div>
                <div class="joinprojects_endblock">
                    <h2 class="footer_jointitle">Draclyr</h2>
                    <p class="join_hope">Write a series of arbitrary descriptions related to your work topic here:></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- create by Hesam Shahmoradi ( Draclyr )  -->
    <script src="./js/app.js"></script>
</body>

</html>